upstream php-upstream {
    server sw-php:9000
}

server {
    listen 80;

    root /var/www/public

    index index.php index.html index.htm;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string
    }

    location ~ \.php$ {
        include fastcgi_params
        fastcgi_pass php-upstream
        fastcgi_index index.php
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name
        fastcgi_param SERVER_NAME $host
    }

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all
    }
}
